{
  "name": "cabal-irc-bridge",
  "version": "1.0.0",
  "description": "a simple message bridge between an irc channel and a cabal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikolaiwarner",
  "license": "MIT",
  "dependencies": {
    "cabal-core": "^4.0.0",
    "irc": "^0.5.2"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
